GEMINI_API_KEY=your-api-key
PROXY_URL='http://user:password@ip:port'

RABBITMQ_USER = "user"
RABBITMQ_PASSWORD = "password"
RABBITMQ_HOST = "rabbitmq"
RABBITMQ_PORT = 5672

ARTICLE_QUEUE_NAME = "article_queue"